MONGO_URL=mongodb+srv://razer:novalgaulz1@cluster0.rnnxk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=92sag185ekcgjw
JWT_SEC=92n3ncias172s
STRIPE_KEY=sk_test_51Jkk3pBr1GNcClQlmG2qYs5WkxL9JIsbmo2PjYakN7ApeAL3atIuw6M6uA5tnrAxxAKhhfWuq18HEgt9OU2Uo3Lo0037Vs5SkW
COOKIE_KEY=jdijc12i0dj1ds
GOOGLE_CLIENT_ID=110537467-a47tuirnujoflcnf0f7m2ojbnaah7klh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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